.form-signin
  width: 330px
  padding: 15px
  text-align: center

  .form-floating:focus-within
    z-index: 2

  .control-start
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  .control-end
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.list-group
  .list-group-item
    &+ .list-group
      .list-group-item
        padding-left: 40px
        padding-top: 5px
        padding-bottom: 5px

.top-state
  height: 3px
  background-color: rgba(5, 114, 206, 0.2)
  width: 100%
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  right: 0

  .top-state-value
    width: 100%
    height: 100%
    background-color: var(--bs-danger)
    animation: anim-indeterminate 1s infinite linear
    transform-origin: 0% 50%

@keyframes anim-indeterminate
  0%
    transform:  translateX(0) scaleX(0)

  40%
    transform:  translateX(0) scaleX(0.4)

  100%
    transform:  translateX(100%) scaleX(0.5)